<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1898ro30ztncwg1fj0nww0eq27xy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0fk22bs0wk8pyw10v131s1d1c03s'>
            <connection class='textscan' directory='C:/Users/Mahnaz/Desktop/Project-Table/Covid-19-Analysis' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fk22bs0wk8pyw10v131s1d1c03s' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Cured_In' datatype='real' name='[Calculation_35465864849260544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='%Death_In' datatype='real' name='[Calculation_35465864849768449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='% Cured_St' datatype='real' name='[Calculation_35465864862990342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='% Death_St' datatype='real' name='[Calculation_35465864864571400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_33C7016FA7CF4F03AB2D02793E6F30CE]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_35465864849260544]' derivation='User' name='[usr:Calculation_35465864849260544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35465864849768449]' derivation='User' name='[usr:Calculation_35465864849768449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35465864862990342]' derivation='User' name='[usr:Calculation_35465864862990342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35465864864571400]' derivation='User' name='[usr:Calculation_35465864864571400:qk]' pivot='key' type='quantitative' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Death_Cured_Comparision_State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Death_Cured_Comparision_State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed_Cases_by_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='13'>Most Top 10% Infected States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]><[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]><[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='70' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-128' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Covid_19_India_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Covid-19 Map Distribution in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[Latitude (generated)]</column>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' />
              <geometry column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1898ro30ztncwg1fj0nww0eq27xy].[Latitude (generated)]</rows>
        <cols>[federated.1898ro30ztncwg1fj0nww0eq27xy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death_Cured_Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book,serif' fontsize='12'>Comparison of %Death &amp; %Cured</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column caption='%Cured_In' datatype='real' name='[Calculation_35465864849260544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%Death_In' datatype='real' name='[Calculation_35465864849768449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465864849260544]' derivation='User' name='[usr:Calculation_35465864849260544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465864849768449]' derivation='User' name='[usr:Calculation_35465864849768449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Cured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk] + ([federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk] + [federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>%Death: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849768449:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-48' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Week of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>%Cured: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk]</field>
                      <field>[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864849260544:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Death_Cured_Comparision_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book,serif' fontsize='12'>Comparison of %Death &amp; %Cured by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column caption='% Cured_St' datatype='real' name='[Calculation_35465864862990342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='% Death_St' datatype='real' name='[Calculation_35465864864571400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465864862990342]' derivation='User' name='[usr:Calculation_35465864862990342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465864864571400]' derivation='User' name='[usr:Calculation_35465864864571400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864862990342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864864571400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864862990342:qk] + ([federated.1898ro30ztncwg1fj0nww0eq27xy].[usr:Calculation_35465864864571400:qk] + [federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]))</rows>
        <cols>([federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk] * [federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No_Confirmed_By_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' />
              <text column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]</rows>
        <cols>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]</rows>
        <cols>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics _of _chosen state'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' />
              <text column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1898ro30ztncwg1fj0nww0eq27xy].[Multiple Values]</rows>
        <cols>([federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk] / [federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly_Stat_Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1898ro30ztncwg1fj0nww0eq27xy].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:Date:ok]</column>
            <column>[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1898ro30ztncwg1fj0nww0eq27xy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]</rows>
        <cols>[federated.1898ro30ztncwg1fj0nww0eq27xy].[twk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='20'>&quot;Covid-19 India Analysis&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1280' minheight='860' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='24' param='vert' w='98750' x='625' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6163' id='25' w='98750' x='625' y='930'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91977' id='22' w='98750' x='625' y='7093' />
          </zone>
        </zone>
        <zone h='76977' id='3' name='Covid_19_India_Map' w='44766' x='-234' y='12093' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7674' id='8' name='Covid_19_India_Map' pane-specification-id='0' param='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' w='10781' x='625' y='91047' />
        <zone h='37558' id='9' name='Confirmed_Cases_by_State' w='35703' x='45234' y='6628' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38488' id='14' name='Confirmed_Cases_by_State' pane-specification-id='0' param='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' w='18438' x='79063' y='1163' />
        <zone h='53256' id='15' name='Death_Cured_Comparision' w='52813' x='46172' y='45930' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8372' id='20' name='Death_Cured_Comparision' pane-specification-id='2' param='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' w='18438' x='80703' y='41512' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 Indian by Sate Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a'>Covid-19 Indian by Sate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1260' minheight='800' minwidth='1260' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1898ro30ztncwg1fj0nww0eq27xy' />
      </datasources>
      <datasource-dependencies datasource='federated.1898ro30ztncwg1fj0nww0eq27xy'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='18' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='19' w='100000' x='0' y='0'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='14' mode='dropdown' name='Statistics _of _chosen state' param='[federated.1898ro30ztncwg1fj0nww0eq27xy].[none:State/UnionTerritory:nk]' w='100000' x='0' y='6125'>
            </zone>
          </zone>
        </zone>
        <zone h='40375' id='3' name='No_Confirmed_By_State' w='98810' x='238' y='13000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='No_Confirmed_By_State' pane-specification-id='0' param='[federated.1898ro30ztncwg1fj0nww0eq27xy].[max:Confirmed:qk]' w='11111' x='88254' y='4250' />
        <zone h='45625' id='9' name='Statistics _of _chosen state' w='35079' x='159' y='53625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='15' name='Statistics _of _chosen state' pane-specification-id='0' param='[federated.1898ro30ztncwg1fj0nww0eq27xy].[:Measure Names]' w='11111' x='22937' y='64250' />
        <zone h='45500' id='16' name='Death_Cured_Comparision_State' w='53333' x='46111' y='54875'>
          <layout-cache minheight='354' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
